# compose-for-desktop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  run  settings.gradle.kts
desktopclient/: build.gradle.kts  proguard-rules.pro  settings.gradle.kts
desktopclient/src/main/kotlin/: App.kt  DependencySection.kt  GenerateButton.kt  Header.kt  Main.kt  MainViewModel.kt  ProjectGenerator.kt  ProjectInformationSection.kt  ProjectOptions.kt  UIConfigSection.kt  ViewEffect.kt
docs/: index.html  package-lock.json  package.json  script.js  styles.css  tailwind.config.ts
docs/app/: globals.css  layout.tsx  page.tsx
docs/components/: code-preview.tsx  dependency-card.tsx  footer.tsx  generating-overlay.tsx  header.tsx  markdown-preview.tsx  mode-toggle.tsx  project-form.tsx  warning-section.tsx
docs/components/ui/: badge.tsx  button.tsx  tabs.tsx
docs/css/: dependency-card.css  footer.css  form.css  header.css  preview.css  warning-section.css
docs/favicons/: site.webmanifest
docs/js/: gradleFiles.js  iconFiles.js  kotlinFiles.js  load-sections.js  previewFunctions.js  script.js  templateFiles.js  theme-init.js  theme.js  themeFiles.js  utils.js
docs/lib/: preview-functions.ts  project-generator.ts  types.ts
docs/public/: robots.txt  sitemap.xml
docs/sections/: dependencies.html  footer.html  header.html  preview.html  project-info.html  ui-config.html  warning-section.html
gradle/: libs.versions.toml
icons/: composedesktop.icns
src/main/composeResources/drawable/: macos.icns
src/main/kotlin/: App.kt  Database.kt  DependencySection.kt  GenerateButton.kt  Main.kt  MainViewModel.kt  PreviewDialog.kt  PreviewFunctions.kt  ProjectGenerator.kt  ProjectOptions.kt  TestLayout.kt  UIConfigSection.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
src/main/kotlin/components/: AppIconAttachmentSection.kt  DependencySection.kt  GenerateButton.kt  Header.kt  LinuxDevAuthorSection.kt  PreviewDialog.kt  ProjectInformationSection.kt  UIConfigSection.kt
src/main/kotlin/components/animatedicons/: SettingsIcon.kt
src/main/kotlin/projectgen/: PreviewFunctions.kt  ProjectGenerator.kt  ProjectOptions.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
src/main/kotlin/theme/: Color.kt  NewColor.kt  NewTheme.kt  Theme.kt
src/main/kotlin/tobegenerated/: PreviewFunctions.kt
